# Android_project

Projet_android/: build.gradle
Projet_android/app/: build.gradle  google-services.json
Projet_android/app/src/debug/res/drawable/: baseline_dangerous_24.xml  baseline_menu_24.xml
Projet_android/app/src/main/: AndroidManifest.xml
Projet_android/app/src/main/java/com/example/projet_android/: Chats.java  ChatsFragment.java  Chatslist.java  Listepostuleur.java  Main.java  MessageActivity.java  MessageAdapter.java  Postuler.java  PostuleurAdapter.java  PostuleurAdaptertwo.java  Postuleurs.java  Sign_in_class.java  Signup_class.java  Suivi_demande.java  UpdateActivity.java  Users.java
Projet_android/app/src/main/res/drawable/: background.xml  background2.xml  background_left.xml  background_right.xml  radius.xml  radius2.xml  radius4.xml  radius_spinner.xml  upload.xml
Projet_android/app/src/main/res/layout/: activity_message.xml  bienvenue_page.xml  chat.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  info_personnelle.xml  layoutofusers.xml  liste.xml  menu_layout.xml  postuler.xml  postuleurs.xml  signin.xml  signup.xml  suivi_demande.xml
Projet_android/app/src/main/res/menu/: menu.xml
Projet_android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
Projet_android/app/src/main/res/values-night/: themes.xml
Projet_android/gradle/wrapper/: gradle-wrapper.properties
